#register {
  margin-top: 50px;
  display: grid;
  justify-content: center;
}

#register button {
  margin-top: 30px;
  justify-self: start;
}

#register .notice {
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-top: 30px;
}

#register h4 {
  margin: 10px 0 5px;
}

a {
  color: #42b983;
  text-decoration: none;
}