@import "../../assets/base.less";

#edit,
#cre {
    margin: 30px 0;

    h1 {
        text-align: center;
    }

    .msg {
        text-align: right;
        font-size: 12px;
        color: @textLighterColor;
    }
}