@import "./base.less";

* {
    margin: 0px;
    padding: 0px;
}


body {
    font: 14px/1.6 Arial, "Microsoft YaHei", "黑体", "宋体", sans-serif;
    color: #333;
}

html,
body,
#app {
    height: 100vh;
}



.el-button {
    font-size: 13px;
    color: @themeColor;
    line-height: 28px;
    padding: 0 8px;
    border-radius: 4px;
    font-weight: normal;
    border: 1px solid @themeLighterColor;

    a {
        text-decoration: none;
    }
}

.el-button.el-button--medium {
    font-size: 13px;
    padding: 0 8px;
    font-weight: normal;
    line-height: 28px;
}

.el-button:hover {
    color: #fff;
    background-color: @themeLighterColor;
}

input {
    line-height: 40px;
    border: 1px solid #eaeaea;
    padding: 0 10px;
    border-radius: 4px;
    outline: none;
    width: 400px;
}